23/2/2023, 10:45 - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
23/2/2023, 10:46 - MIGUEL ÁNGEL: Perra perdida SE LLAMA  RUFINA....LA PUEDEN PUBLICAR
23/2/2023, 10:47 - INFOEME: Gracias por comunicarte con Diario Infoeme. ¿Cómo podemos ayudarte?
23/2/2023, 10:47 - MIGUEL ÁNGEL: Gracias
23/2/2023, 10:47 - MIGUEL ÁNGEL: Perra perdida SE LLAMA  RUFINA....LA PUEDEN PUBLICAR
23/2/2023, 10:47 - MIGUEL ÁNGEL: ‎IMG-20230223-WA0003.jpg (archivo adjunto)
23/2/2023, 16:45 - INFOEME: Hola! ¿Podría ampliar? ¿De dónde se perdió? ¿Cuándo? ¿Me pasarias un número de contacto?
23/2/2023, 16:48 - MIGUEL ÁNGEL: Si claro se perdió en plaza fasina  bolivar Laprida  hoy 8 de la mañana fue vista.mi número 2284 525919 hasta ahora no apareció...
23/2/2023, 16:50 - MIGUEL ÁNGEL: Es muy desconfiada no se da tan fácil,,no toma agua ni come por la calle
23/2/2023, 16:52 - MIGUEL ÁNGEL: Seguramente alguien la tiene ya ubiese regresado
23/2/2023, 17:36 - INFOEME: https://www.infoeme.com/nota/2023-2-23-17-29-0-piden-ayuda-para-encontrar-a-rufina-seguramente-alguien-la-tiene
